# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL='http://localhost:3000'
# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# openssl rand -base64 32
# -----------------------------------------------------------------------------
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='1'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='1'
CLERK_SECRET_KEY='1'

GITHUB_CLIENT_ID='1'
GITHUB_CLIENT_SECRET='1'

# -----------------------------------------------------------------------------
# Email (RESEND)
# -----------------------------------------------------------------------------
RESEND_API_KEY='1'
RESEND_FROM='1'

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
# Stripe
STRIPE_API_KEY="1"
STRIPE_WEBHOOK_SECRET="1"
NEXT_PUBLIC_STRIPE_STD_PRODUCT_ID="prod_"
NEXT_PUBLIC_STRIPE_STD_MONTHLY_PRICE_ID="price_"

NEXT_PUBLIC_STRIPE_PRO_PRODUCT_ID="prod_"
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_BUSINESS_PRODUCT_ID="prod_"
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PRICE_ID="price_"

# posthog
NEXT_PUBLIC_POSTHOG_KEY=" "
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# admin account
ADMIN_EMAIL="admin@saasfly.io,root@saasfly.io"

# next auth debug
IS_DEBUG=false


# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_9QwMOHpd1oSq@ep-rapid-smoke-a1phzsu8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_9QwMOHpd1oSq@ep-rapid-smoke-a1phzsu8.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-rapid-smoke-a1phzsu8-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-rapid-smoke-a1phzsu8.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_9QwMOHpd1oSq

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_9QwMOHpd1oSq@ep-rapid-smoke-a1phzsu8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_9QwMOHpd1oSq@ep-rapid-smoke-a1phzsu8.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-rapid-smoke-a1phzsu8-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_9QwMOHpd1oSq
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_9QwMOHpd1oSq@ep-rapid-smoke-a1phzsu8-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_9QwMOHpd1oSq@ep-rapid-smoke-a1phzsu8-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

COZE_API_TOKEN="pat_sIarpndmDsUEo6oIgxASbR08eeCE8uq0zPbNfdmWIbYp6N7JbF4KMWkEDuS28Ixh"  # 你的 Coze API Token
COZE_WORKFLOW_ID="7569042190087159859"  # 你的工作流 ID